<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenMart</title>
    <link
      rel="shortcut icon"
      href="./assets/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>
        <a href="#"><span style="color: rgb(5, 151, 102)">Green</span>Mart</a>
      </h1>

      <img
        onclick="dark()"
        class="toggle"
        src="./assets/icons8-black-and-white-30.png"
        alt="toggle"
      />

      <div class="search-container">
        <input class="search-input" type="text" placeholder="Search..." />
        <button class="search-btn">
          <img
            style="width: 15px"
            src="./assets/icons8-search-24.png"
            alt="Search"
          />
        </button>
      </div>
      <div class="navlinks"><a href="./login.html">Login</a></div>
      <div class="navlinks" style="display: flex; gap: 5px">
        <img src="./assets/icons8-cart-24.png" alt="" /><a href="#">Cart</a>
      </div>
      <a class="navlinks" style="display: flex; align-items: center" href="#"
        ><img
          style="height: 100%"
          src="./assets/icons8-male-user-32.png"
          alt=""
      /></a>
    </nav>
    <div class="ov"></div>
    <div class="hero">
      <div class="banner">
        <img
          style="
            width: fit-content;
            border-radius: 10px;
            width: 100%;
            overflow: hidden;
          "
          src="./assets/banner.png"
          alt=""
        />
      </div>
      <hr />
      <div class="sect" style="display: flex; flex-direction: column">
        <h5 style="font-size: 30px; font-weight: 400">Fruits.</h5>
        <hr />
        <br />

        <div class="gallery">
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(206, 104, 104, 0.477)"
            >
              <img class="cardimg" src="./assets/fruits/Apple.png" alt="" />
            </div>
            <div class="down" style="background-color: rgb(231, 120, 120)">
              <h3 style="font-weight: 300">Apples</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(222, 153, 68, 0.514)"
            >
              <img class="cardimg" src="./assets/fruits/oranges.png" alt="" />
            </div>
            <div class="down" style="background-color: rgb(252, 175, 93)">
              <h3 style="font-weight: 300">Oranges</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(255, 252, 48, 0.406)"
            >
              <img class="cardimg" src="./assets/fruits/mango.png" alt="" />
            </div>
            <div class="down" style="background-color: rgb(247, 230, 51)">
              <h3 style="font-weight: 300">Mangoes</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(44, 241, 106, 0.404)"
            >
              <img
                class="cardimg"
                src="./assets/fruits/custurdapple.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(44, 241, 107)">
              <h3 style="font-weight: 300">CusturdApple</h3>
              <p>Rs.40</p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <div class="sect" style="display: flex; flex-direction: column">
        <h5 style="font-size: 30px; font-weight: 400">Vegetables.</h5>
        <hr />
        <br />
        <div class="gallery">
          <div class="carder">
            <div class="top" style="background-color: rgba(249, 48, 48, 0.434)">
              <img
                class="cardimg"
                style="width: 130px"
                src="./assets/vegetables/tomato.webp"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(227, 70, 70)">
              <h3 style="font-weight: 300">Tomatoes</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div class="top" style="background-color: rgba(6, 120, 42, 0.32)">
              <img
                class="cardimg"
                style="width: 130px"
                src="./assets/vegetables/cabbage.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(3, 123, 41)">
              <h3 style="font-weight: 300">Cabbage</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(126, 102, 80, 0.603)"
            >
              <img
                class="cardimg"
                src="./assets/vegetables/patato.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(129, 94, 76)">
              <h3 style="font-weight: 300">Potatoes</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(44, 241, 149, 0.562)"
            >
              <img
                class="cardimg"
                src="./assets/vegetables/cucumber.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(0, 177, 100)">
              <h3 style="font-weight: 300">Cucumber</h3>
              <p>Rs.40</p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <div class="sect" style="display: flex; flex-direction: column">
        <h5 style="font-size: 30px; font-weight: 400">Bevarages.</h5>
        <hr />
        <br />
        <div class="gallery">
          <div class="carder">
            <div class="top" style="background-color: rgb(159, 187, 218)">
              <img
                class="cardimg"
                style="width: 130px"
                src="./assets/bevarages/cocacola.webp"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(89, 146, 211)">
              <h3 style="font-weight: 300">Coca cola</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div class="top" style="background-color: rgb(216, 227, 168)">
              <img
                class="cardimg"
                style="width: 130px"
                src="./assets/bevarages/mojito.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(188, 212, 82)">
              <h3 style="font-weight: 300">Mojito</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div class="top" style="background-color: rgb(229, 201, 150)">
              <img
                class="cardimg"
                style="width: 130px"
                src="./assets/bevarages/mint tea.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(223, 180, 98)">
              <h3 style="font-weight: 300">Ice tea mint</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div class="top" style="background-color: rgb(243, 241, 154)">
              <img
                class="cardimg"
                style="width: 100px"
                src="./assets/bevarages/juice.png"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(234, 241, 24)">
              <h3 style="font-weight: 300">Juice</h3>
              <p>Rs.40</p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <div class="sect" style="display: flex; flex-direction: column">
        <h5 style="font-size: 30px; font-weight: 400">Personal Care.</h5>
        <hr />
        <br />
        <div class="gallery">
          <div class="carder">
            <div class="top" style="background-color: rgb(191, 194, 197)">
              <img class="cardimg" src="./assets/personal/cream.png" alt="" />
            </div>
            <div class="down" style="background-color: rgb(121, 124, 126)">
              <h3 style="font-weight: 300">Cream</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div class="top" style="background-color: rgb(168, 227, 200)">
              <img
                class="cardimg"
                style="width: 100px"
                src="./assets/personal/hairoil.webp"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(105, 228, 173)">
              <h3 style="font-weight: 300">Hair oil</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div class="top" style="background-color: rgb(162, 228, 230)">
              <img
                class="cardimg"
                src="./assets/personal/perfume.webp"
                alt=""
              />
            </div>
            <div class="down" style="background-color: rgb(87, 222, 227)">
              <h3 style="font-weight: 300">Perfume</h3>
              <p>Rs.40</p>
            </div>
          </div>
          <div class="carder">
            <div
              class="top"
              style="background-color: rgba(220, 89, 190, 0.514)"
            >
              <img class="cardimg" src="./assets/personal/soap.png" alt="" />
            </div>
            <div class="down" style="background-color: rgb(232, 56, 188)">
              <h3 style="font-weight: 300">Soap</h3>
              <p>Rs.40</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="heading">
        <h2>GreenMart<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4 class="imp">Services</h4>
          <p><a href="#">Delivery</a></p>
          <p><a href="#">Bargain</a></p>
          <p><a href="#">Return policy</a></p>
          <p><a href="#">Cash back</a></p>
        </div>
        <div class="social-media">
          <h4 class="imp">Social</h4>
          <p>
            <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
          </p>
          <p>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
          </p>
          <p>
            <a href="https://github.com/farazc60"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/codewithfaraz"
              ><i class="fab fa-facebook"></i> Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/codewithfaraz"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4 class="imp">Quick links</h4>
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Blogs</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="imp">Address</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Cupiditate, qui!
          </p>
          <h4 class="imp">Mobile</h4>
          <p><a href="#">+91-12225*****</a></p>
          <h4 class="imp">Email</h4>
          <p><a href="#">ammaarfarhan11@gmail.com</a></p>
        </div>
      </div>
      <footer>© 2024 Syed Ammaar Farhan.</footer>
    </div>
    <script>
      function dark() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        document.querySelector("nav").classList.toggle("dark-mode");
      }

      function handleSearch() {
        document
          .querySelector(".search-input")
          .addEventListener("focus", function () {
            document.querySelector(".ov").style.display = "block";
          });

        document
          .querySelector(".search-input")
          .addEventListener("blur", function () {
            document.querySelector(".ov").style.display = "none";
          });
      }
      handleSearch();
    </script>
  </body>
</html>
