<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
      }
      .logo {
        z-index: 99;
        padding: 0;
        margin: 0;
        display: block;
      }

      .main {
        z-index: 1;
        display: flex;
        height: 100vh;
        width: 100%;
      }
      .fbg {
        font-weight: 100;
        text-align: left;
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 0px 80px 0px 120px;
        padding: 0px 50px;
        background-color: rgb(226, 244, 242);
      }
      .login{
        flex-basis: 25%;
        margin: 0px 100px;
        font-weight: 100;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
      }
      h3,
      h6,
      input,
      button {
        margin: 0;
      }
      .in {
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 5px;
      }
      .loginput{
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 5px;
        background-color: rgb(235, 233, 233);
        color: white;
      }
      button {
        width: fit-content;
        border: none;
        background-color: rgb(4, 156, 95);
        border-radius: 20px;
        color: white;
        padding: 5px 15px;
      }
      button:hover{
        background-color: rgb(3, 109, 66);
        cursor: pointer;
      }
      .seperator{
        display: flex;
        align-items: center;
        margin: 0;
      }
      .or{
        background-color: rgb(4, 156, 95);
        padding: 5px 10px;
        text-align: center;
        color: white;
        border-radius: 50%;
      }
      h2{
        translate: -130px -130px;
        background-color: white;
        border: none;
        border-radius: 30px;
        margin: 0; 
        padding: 0px 10px; 
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container">
        
      <div class="main">
        
        <div class="fbg">
            <h2>GreenMart</h2>
          <h3 style="font-weight: 400; font-size: 30px; letter-spacing: -2px">
            welcome to
            <span style="font-weight: 500; color: rgb(3, 128, 92)"
              >GreenMart</span
            >
          </h3>
          <h6 style="font-size: 20px; font-weight: 500; letter-spacing: -1px">
            create your account
          </h6>
          <input class="in" type="text" placeholder="Full Name" />
          <input class="in" type="email" placeholder="Email" />
          <input class="in" type="password" placeholder="Password" />
          <button>Create My Account</button>
        </div>

        <div class="seperator">
            <div class="or">or</div>
        </div>

        <div class="login">
          <h6 style="font-size: 20px; font-weight: 500; letter-spacing: -1px">
            Login your account
          </h6>
          <input class="loginput" type="email" placeholder="Email" />
          <input class="loginput" type="password" placeholder="Password" />
          <button>Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
