@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  z-index: 99;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  position: fixed;
  background-color: white;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 1px solid rgb(238, 236, 236);
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1f1;
  border-radius: 25px;
  padding: 5px 18px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.search-input {
  border: none;
  outline: none;
  background: none;
  font-size: 15px;
  width: 100%;
}
.search-btn {
  background: none;
  border: none;
  font-size: 18px;
  border-radius: 50%;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.navlinks:hover a {
  color: rgb(9, 170, 74);
  text-decoration: underline;
}
.hero {
  width: 100%;
  
  
  display: flex;
  gap: 10px;
  padding: 20px;
  flex-direction: column;
}

.footer {
    z-index: 0;
  background-color: rgb(211, 236, 226);
  color: #000000;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
  bottom: 0;
  left: 0;
}
.footer h2 {
  font-weight: 600;
  color: rgb(0, 78, 31);
}
.imp {
  font-weight: 550;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-weight: 400;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid green;
  margin: 1.5rem;
}

.banner {
  width: 100%;
}
.footer .content p {
  color: black;
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #0a0909;
}

.footer .content a:hover {
  border-bottom: 1px solid #037c54;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .hero img{
    width: fit-content;
    flex-shrink: inherit;
  }
  .gallery img{
    width: 180px;
  }
  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}


.carder {
  width: 200px;
  
  height: 280px;
  display: flex;
  flex-direction: column;
  
  
}

.carder:hover{
  cursor: pointer;
  scale: 1.04;
  transition: scale ease-in-out 0.1s;
}

.cardimg{
    width: 100%;
    height: 100%;
    padding: 10px;
    
}
.top{
    width: 100%;
    flex-basis: 100%;
    text-align: center;
    
}
.down{
    flex-basis: 50%;
    
    color: white;
    padding: 10px;
}

.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-shrink: inherit;
}
.ov{
  position: fixed; /* Sit on top of the page content */
display: none; /* Hidden by default */
width: 100%; /* Full width (cover the whole page) */
height: 100%; /* Full height (cover the whole page) */
top: 0;
left: 0;
background-color: rgba(0,0,0,0.5); /* Black background with opacity */
z-index: 2;
}

.dark-mode{
  background-color: #504c4c;
  color: white;
}

.toggle{
  padding: 0;
  margin: 0; 
  width: 30px;
}
.toggle:hover{
  cursor: pointer;
  scale: 1.1;
  transition: scale ease-in-out 0.3s;
}