<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/mf-avatar.svg" type="image/x-icon">
    <title>Ammaar.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/mf-avatar.svg" alt="" />
        <a class="navs" href="">Ammaar</a>
      </div>
      <ul class="links">
        <li><a href="#home" class="navs">Home</a></li>
        <li><a href="#about" class="navs">About</a></li>
        <li><a href="#projects" class="navs">Projects</a></li>
        <li><a href="#Contacts" class="navs">Contacts</a></li>
      </ul>
    </header>
    <section class="home" id="home">
      <div>
        <h1 class="intro">
          
          👋 Hi, I am Syed Ammaar Farhan 😊
        </h1>
        <h2>< front-end developer/ designer/ software developer ></h2>
        <p class="desc">
          A Result-Oriented Web Developer building and managing Websites and Web
          Applications that leads to the success of the overall product
        </p>
        <button type="button" class="btn btn-outline-secondary btn-lg">
          Download Resume
        </button>
      </div>

      <div class="social">
        Socials :
        <a href="https://github.com/Syed-Ammaar" class="sociallink"
          ><img src="./images/icons8-github-30.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/in/syed-ammaar-farhan-466278235/"
          ><img src="./images/icons8-linkedin-30.png" alt=""
        /></a>
        <a href="#"><img src="./images/icons8-twitter-30.png" alt="" /></a>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="me"><u>About Me</u></h1>
      <div class="splits">
        <div class="getto">
          <h3>Get to know me !</h3>
          <p>
            I'm a Frontend Focused Web Developer building and managing the
            Front-end of Websites and Web Applications that leads to the success
            of the overall product. Check out some of my work in the Projects
            section. I also like sharing content related to the stuff that I
            have learned over the years in Web Development so it can help other
            people of the Dev Community. Feel free to Connect or Follow me on my
            Linkedin and Instagram where I post useful content related to Web
            Development and Programming I'm open to Job opportunities where I
            can contribute, learn and grow. If you have a good opportunity that
            matches my skills and experience then don't hesitate to contact me.
          </p>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <div class="sr">
            <button type="button" class="skillsbtn">HTML</button>
            <button type="button" class="skillsbtn">CSS</button>
            <button type="button" class="skillsbtn">JAVASCRIPT</button>
            <button type="button" class="skillsbtn">JAVA</button>
            <button type="button" class="skillsbtn">PYTHON</button>
            <button type="button" class="skillsbtn">NEXTJS</button>
            <button type="button" class="skillsbtn">REACT</button>
            <button type="button" class="skillsbtn">SEO</button>
            <button type="button" class="skillsbtn">GIT</button>
            <button type="button" class="skillsbtn">GITHUB</button>
            <button type="button" class="skillsbtn">TAILWIND CSS</button>
          </div>
        </div>
      </div>
      <div>
        <h2 style="text-align: center"><u>Work Experience</u></h2>
        <div style="display: flex; padding: 10px;">
          <div style="background-color: #274546;color:#EFEEE5 ;padding: 10px;border-radius: 5px;flex-basis: 40%;">
            
            <h3>National Institute of Urban Management</h3>
            <p>SDE Intern</p>
          </div>
          <div style="background-color: #EFEEE5;color: #274546 ;padding: 10px; border-radius: 5px;">
            <img src="https://www.nium.org.in/wp-content/uploads/2018/06/nium-logo.png" alt="logo" style="width: 130px;">
            <hr>
          
            Worked along with TS-bpass application and also contributed in LUI
            website. Built a prototype of GUJ-RERA web app.
          </div>
        </div>

        <div style="display: flex; padding: 10px;">
          <div style="background-color: #2D0B00;color:#FFF0EB ;padding: 10px;border-radius: 5px;flex-basis: 65%;">
            <h3>Tech Mahindra</h3>
            <br>
            <p>Associate Software Engineer</p>
          </div>
          <div style="background-color: #FFF0EB;color: #2D0B00 ;padding: 10px; border-radius: 5px;">
            <img src="https://www.opentext.com/assets/images/partners/tech-mahindra-logo-416x278.png" alt="logo" style="width: 80px;">
            <hr>
            Currently an ELTP under going training in technical subjects,This training might cover core concepts relevant to your specific field, like software engineering fundamentals, database management. 
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h1><u>Projects.</u></h1>
      <div
        style="display: flex; padding: 20px 0px"
      >
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">The National Post</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Html/css/javascript
            </h6>
            <hr>
            <p class="card-text">
              The National Post is a digital newspaper platform that allows users to search and read news articles across multiple sources from a single interface. With The National Post, users can quickly find the latest updates on topics of interest and browse various newspapers without needing to switch between sites, making it incredibly convenient and easy to use. Built with HTML, CSS, and JavaScript, the platform offers a straightforward, responsive experience. 
            </p>
            <a href="#" class="card-link">Card link</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Advance hops classification using CNN</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Machine learning/ python
            </h6>
            <hr>
            <p class="card-text">
              In this project, a Convolutional Neural Network (CNN) is implemented to classify different varieties of hops based on their unique visual characteristics. Hops are essential in brewing, as they contribute to the flavor, aroma, and bitterness of beer. This advanced classification model aids in the identification and quality control of hop varieties, especially helpful for breweries and agricultural industries.


            </p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Trackit</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Nextjs/ react/ tailwind css/ shadCN
            </h6>
            <hr>
            <p class="card-text">
              Trackit is a user-friendly platform for exploring a vast database of aircraft ✈️, ships 🚢, and live radar 📡 data, all accessible through a streamlined and interactive search interface. With Trackit, users can easily view detailed information on various types of aircraft, ships, and military airlines, making it both practical and engaging. Built with Next.js, React.js, ShadCN, Tailwind CSS, and Aceternity UI, this project combines powerful technologies for a smooth and responsive user experience.
            </p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
    </section>

    <section
      class="Contacts"
      id="Contacts"
      style="
        background-color: rgb(0, 0, 0);
        color: rgb(247, 245, 245);
        border-bottom: 1px solid white;
        padding: 20px;
      "
    >
      <h1 style="text-align: center"><u>Contact</u></h1>
      <p style="text-align: center">
        Feel free to Contact me by submitting the form below and I will get back
        to you as soon as possible
      </p>
      <div class="contactdiv">
        <div class="left">
          <form class="contactform" action="">
            <label for="">
              👤
              <input type="text" placeholder="Name" style="padding: 5px" />
            </label>
            <label for="">
              📧
              <input
                type="email"
                placeholder="Enter your email"
                style="padding: 5px"
              />
            </label>
            <textarea
              name=""
              id=""
              placeholder="message"
              style="margin-bottom: 10px; padding: 5px"
            ></textarea>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
        <div class="right">
          <h6>
            <img
              src="./images/icons8-person-48.png"
              alt=""
            />ammaarfarhan11@gmail.com
          </h6>
          <h6>
            <img src="./images/icons8-phone-48.png" alt="" />+91-9849230062
          </h6>
        </div>
      </div>
    </section>

    <p
      style="
        padding: 20px;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
      "
    >
      &copy;Copyright 2024. Made by Syed Ammaar Farhan
    </p>
  </body>
</html>
