@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    

}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>img{
    width: 30px;
}

header{
    align-items: center;
    padding: 10px 0px;
    color: white;
    display: flex;
    justify-content: space-between;
    
    background: #000000;
}
.links{
    padding-top: 10px;
    align-items: center;
    display: flex;
    gap: 60px;
    color: white;
}
.links>li{
    
    list-style: none;
}
.navs{
    font-size: larger;
    color: white;
    text-decoration: none;
    list-style: none;
}
.navs:hover{
    font-weight: 600;
}

.home{
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.desc{
    
    font-weight: 500;
    font-size: larger;
    padding: 20px 20px;
}

.intro{
    font-size: 50px;
    font-weight: 500;
    line-height: 3rem;
}

h2{
    font-weight: 250;

}


.social{
    margin: 30px;
    padding: 5px 10px;
    display: flex;
    font-weight: 500;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(94, 92, 92);
    border-radius: 30px;
}

.social img{
    width: 40px;
}
.about{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;

}
.splits{
    padding: 30px 0px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.getto{
    flex-basis: 70%;
}
.projects{
    text-align: center;
    padding: 50px 20px;
}

.contactform{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    text-align: center;
}
.contactdiv{
    display: flex;
}

.left{
    background-color: rgb(211, 231, 217);
    border-radius: 5px;

}

.right img{

    width: 30px;
    
}

.right{
    margin-top: 50px;
}
.right h6{
    font-size: larger;
    font-weight: 200;
    margin-top: 20px;
}


.skills .sr{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;

}

.skillsbtn{
    color: white;
    padding: 8px;
    background-color: #a3a0a0;
    border-radius: 3px;
    border: none;
}
.sociallink{
    text-decoration: none;
}